def area(a):
    """
    Возвращает площадь квадрата со стороной a.
    Параметры:
        a (float | int): длина стороны квадрата (a >= 0).
    Возвращает:
        float: площадь квадрата (a * a).
    Пример:
        area(5)
        25
        area(2.5)
        6.25
    """
    return a * a


def perimeter(a):
    """
    Возвращает периметр квадрата со стороной a.
    Параметры:
        a (float | int): длина стороны квадрата (a >= 0).
    Возвращает:
        float: периметр квадрата (4 * a).
    Пример:
        perimeter(5)
        20

        perimeter(2.5)
        10.0
    """
    return 4 * a
