import math

def area(a, b, c):
    """
    Возвращает площадь треугольника по трём сторонам a, b, c
    (формула Герона).
    Параметры:
        a (float | int): длина стороны a (a > 0)
        b (float | int): длина стороны b (b > 0)
        c (float | int): длина стороны c (c > 0)
    Условие корректности:
        Стороны должны удовлетворять неравенствам треугольника:
        a + b > c, a + c > b, b + c > a.
    Возвращает:
        float: площадь треугольника.

    Пример:
        round(area(3, 4, 5), 2)
        6.0

        round(area(7, 8, 9), 2)
        26.83
    """
    s = (a + b + c) / 2.0
    return math.sqrt(s * (s - a) * (s - b) * (s - c))


def perimeter(a, b, c):
    """
    Возвращает периметр треугольника по трём сторонам a, b, c.
    Параметры:
        a (float | int): длина стороны a (a > 0)
        b (float | int): длина стороны b (b > 0)
        c (float | int): длина стороны c (c > 0)
    Возвращает:
        float: периметр треугольника (a + b + c).

    Пример:
        perimeter(3, 4, 5)
        12.0

        round(perimeter(7, 8, 9), 2)
        24.0
    """
    return a + b + c
